<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Mateusz Machnik</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" rel="stylesheet">
<link href="main-7bd1ecc9d2.css" rel="stylesheet"></head>

<body>
    <main class="container">
        <header class="navigation">
            <div class="navigation__social">
                <a href="#" class="navigation__icon"><i class="fab fa-github"></i></a>
                <a href="#" class="navigation__icon"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="navigation__icon"><i class="fab navigation__flag--poland"></i></a>
            </div>
            <div class="navigation__hamburger">
                <button class="hamburger">Menu</button>
            </div>
            <nav class="navigation__menu">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">O mnie</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Projekty</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Technologie</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Kontakt</a></li>
                </ul>
            </nav>
        </header>
    </main>

<script type="text/javascript" src="main-fff6b256f8.js"></script></body>

</html>